# GraduationDesign

./: pom.xml  readme
src/main/java/sms/dao/: GoodsDao.java  PurchaseDao.java  SalesDao.java  SupplierDao.java  UserInfoDao.java  WareHouseDao.java
src/main/java/sms/entity/: Goods.java  Purchase.java  Sales.java  Supplier.java  UserInfo.java  WareHouse.java
src/main/java/sms/service/: GoodsService.java  PurchaseService.java  SalesService.java  SupplierService.java  UserInfoService.java  WareHouseService.java
src/main/java/sms/service/impl/: GoodsServiceImpl.java  PurchaseServiceImpl.java  SalesServiceImpl.java  SupplierServiceImpl.java  UserInfoServiceImpl.java  WareHouseServiceImpl.java
src/main/java/sms/util/: DatetimeUtil.java  PurUtil.java  WarehouseUtil.java
src/main/java/sms/web/: GoodsController.java  PurchaseController.java  SalesController.java  SupplierController.java  UserInfoController.java  WareHouseController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/Spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/database/: sms.sql
src/main/resources/mapper/: goodsMapper.xml  purchaseMapper.xml  salesMapper.xml  supplierMapper.xml  userInfoMapper.xml  warehouseMapper.xml
src/main/test/sms/dao/: GoodsDaoTest.java  PurchaseDaoTest.java  SalesDaoTest.java  SupplierDaoTest.java  WareHouseDaoTest.java
src/main/test/sms/service/: GoodsServiceTest.java  SalesServiceTest.java
src/main/test/sms/web/: GoodsControllerTest.java
src/main/webapp/: demo.jsp  demo2.jsp  demo3.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: all.jsp  goods.jsp  login.jsp  purchase.jsp  register.jsp  sale.jsp  supplier.jsp  userInfo.jsp  warehouse.jsp
